Instance: Revise-Response-Parameters
InstanceOf: MetadataParametersOut
Usage: #inline
* id = "6426876c-8118-4020-8364-7021d0a1ec23"
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "f95c3be0-b6ed-4aec-b969-7bc7da904315"
// * parameter[messageDateTime].name = "messageDateTime"
// * parameter[messageDateTime].valueDateTime = "2023-01-23T14:02:15.7581133-08:00"
* parameter[sender].name = "sender"
* parameter[sender].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-org"
* parameter[sender].valueIdentifier.value = "VPP"
* parameter[enterer].name = "enterer"
* parameter[enterer].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-userid"
* parameter[enterer].valueIdentifier.value = "ig.samples@cgi.com"
* parameter[requestMessageId].name = "requestMessageId"
* parameter[requestMessageId].valueString = "823d7eb6-24d5-452f-b2d0-f86f2f6130e7"