Instance: Revise-withMaxData-Request-Patient
InstanceOf: ClientRegistryPatient
Usage: #inline
* identifier[0].use = #official
* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-cer-source-patient-id"
* identifier[=].value = "2B6F8GN410H1T27NPE"
* identifier[1].use = #secondary
* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-vgh-source-patient-id"
* identifier[=].value = "Y4DCP5VK29F31R80O8K2O08D5WAU2K950U40D8"
//* identifier[=].assigner.display = "VPP_VGH"
* identifier[2].use = #secondary
* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-phc-source-patient-id"
* identifier[=].value = "0EZFV8L7L7E1W9UF9AB3Z"
//* identifier[=].assigner.display = "VPP_PHC"
* identifier[3].use = #secondary
* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-fph-source-patient-id"
* identifier[=].value = "2281UM0D8528TIVRW5FF4ESNK53N9KO"
//* identifier[=].assigner.display = "VPP_FPH"
* identifier[4].use = #secondary
* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-cw-source-patient-id"
* identifier[=].value = "JDU70IH8L8575631A39QQMA0DQ7N3DS4"
//* identifier[=].assigner.display = "VPP_CW"
* identifier[5].use = #secondary
* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-lion-source-patient-id"
* identifier[=].value = "154G21E7EK1BT06K72JIM5LE8M0VK09F20A4"
//* identifier[=].assigner.display = "VPP_LION"
* identifier[6].use = #secondary
* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-pr-source-patient-id"
* identifier[=].value = "R8ZNY8I1JI98M15K634C6LOU15375PA"
//* identifier[=].assigner.display = "VPP_PR"
* identifier[7].use = #secondary
* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-bcca-source-patient-id"
* identifier[=].value = "6M4S730KM98FJ954A2Z981NQLVWTWZ"
//* identifier[=].assigner.display = "VPP_BCCA"
* identifier[8].use = #official
* identifier[=].type = $v2-0203#JHN
* identifier[=].system = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-nb-patient-healthcare-id"
* identifier[=].value = "54X3KSPOCH235SDF42WQK6"
* name[0].use = #usual
* name[=].family = "Banek"
* name[=].given[0] = "Geraldine"
* name[=].given[+] = "Celestine"
* name[=].given[+] = "Iye"
* name[+].use = #official
* name[=].family = "Coad"
* name[=].given[0] = "Jervis"
* name[=].given[+] = "Wilu"
* name[=].given[+] = "Jules"
* name[+].use = #nickname
* name[=].given = "Theodore"
* telecom[0].system = #phone
* telecom[=].value = "8195411094"
* telecom[=].use = #mobile
* telecom[+].system = #phone
* telecom[=].value = "9847273917"
* telecom[=].use = #home
* telecom[+].system = #phone
* telecom[=].value = "4328811019"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "Bly.Beaule@cgi.com"
* telecom[=].use = #mobile
* telecom[+].system = #email
* telecom[=].value = "Elisabeth.Mrotz@cgi.com"
* telecom[=].use = #home
* telecom[+].system = #email
* telecom[=].value = "Whitney.Holway@cgi.com"
* telecom[=].use = #work
* gender = #female
* birthDate = "1956-12-17"
* deceasedDateTime = "2008-10-26"
* deceasedDateTime.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-death-verified-flag-extension"
* deceasedDateTime.extension.extension.url = "deathVerifiedFlag"
* deceasedDateTime.extension.extension.valueBoolean = true
* address[0].type = #physical
* address[=].line = "48610 Hilltop street"
* address[=].city = "Waukesha"
* address[=].state = "BC"
* address[=].country = "CA"
* address[+].type = #postal
* address[=].line = "8547 Green hill road"
* address[=].city = "Ansonville"
* address[=].state = "BC"
* address[=].country = "CA"