Instance: Merge-WithPayload-Response-Parameters
InstanceOf: MetadataParametersOut
Usage: #inline
* id = "2329c77d-3c91-408c-9daf-c694a61c518a"
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "44e8efbe-280c-4a1e-8dd7-839e16a426e5"
// * parameter[messageDateTime].name = "messageDateTime"
// * parameter[messageDateTime].valueDateTime = "2023-01-23T14:45:48.1499176-08:00"
* parameter[sender].name = "sender"
* parameter[sender].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-org"
* parameter[sender].valueIdentifier.value = "VIHA"
* parameter[enterer].name = "enterer"
* parameter[enterer].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-userid"
* parameter[enterer].valueIdentifier.value = "ig.samples@cgi.com"
* parameter[requestMessageId].name = "requestMessageId"
* parameter[requestMessageId].valueString = "5d0fe5dd-01c9-4cca-abd2-0383bead9107"