Instance: Merge-Response-Parameters
InstanceOf: MetadataParametersOut
Usage: #inline
//* id = "601e87a1-d16e-4306-8414-d447a4d128ab"
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "df2a3ffb-d760-40f7-9118-f1b6d86f1113"
// * parameter[messageDateTime].name = "messageDateTime"
// * parameter[messageDateTime].valueDateTime = "2023-01-23T14:45:47.9633129-08:00"
* parameter[sender].name = "sender"
* parameter[sender].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-org"
* parameter[sender].valueIdentifier.value = "IHA"
* parameter[enterer].name = "enterer"
* parameter[enterer].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-userid"
* parameter[enterer].valueIdentifier.value = "ig.samples@cgi.com"
* parameter[requestMessageId].name = "requestMessageId"
* parameter[requestMessageId].valueString = "0cb29b89-8329-4f10-ba40-5384da37d0c2"