Instance: HCIMCapabilityStatementClient
InstanceOf: CapabilityStatement
Usage: #definition
* id = "bc-hcim-capability-statement-client"
* version = "1.0"
* name = "HCIMClientCapabilityStatement"
* title = "BC HCIM Client Capability Statement"
* status = #draft
* date = "2021-11-18"
* publisher = "BC Ministry of Health"
* description = "This capability statement describes the use cases that are supported by the BC FHIR implementation of the Client Registry when it is acting as a client. I.e. sending notifications - FUTURE work."
* kind = #capability
* software.name = "BC HCIM FHIR Implementation"
* fhirVersion = #4.0.1
* format[0] = #json
* rest[0].mode = #client

