Instance: MergedPatient
InstanceOf: Patient
* extension.url = "http://fhir.bc.ca/extension/effectiveDate"
* extension.valuePeriod.start = 2012-12-07T16:35:00.000-07:00
* active = true
* identifier.system = "http://hl7.org/fhir/sid/bc-source"
* identifier.value = "876092N4"
* address.type = #postal
* address.line = "3216 Peach St"
* address.city = "Victoria"
* address.state = "BC"
* address.country = "CA"
* address.postalCode = "V8Z W3Y"
* telecom.use = #home
* telecom.system = #phone
* telecom.value = "2505559288"
* name.given = "Darrel"
* name.given[1] = "Dwayne"
* name.family = "Barker"
* name.period.start = 2012-12-07T16:35:00.000-07:00
* name[1].given = "Dan"
* name[1].use = #nickname
* gender = #male
* birthDate = 1966-10-01
* link[0].type = #replaces
* link[0].other.identifier.system = "http://hl7.org/fhir/sid/bc-source"
* link[0].other.identifier.value = "203451T3"
* link[0].extension.url = "http://fhir.bc.ca/extension/merged-patient-status"
* link[0].extension.valueCode = #cancelled
* link[1].type = #replaces
* link[1].other.identifier.system = "http://hl7.org/fhir/sid/bc-source"
* link[1].other.identifier.value = "616278P9"
* link[1].extension.url = "http://fhir.bc.ca/extension/merged-patient-status"
* link[1].extension.valueCode = #cancelled
* link[2].type = #replaces
* link[2].other.identifier.system = "http://hl7.org/fhir/sid/bc-source"
* link[2].other.identifier.value = "203451T3"
* link[2].extension.url = "http://fhir.bc.ca/extension/merged-patient-status"
* link[2].extension.valueCode = #obsolete
* link[3].type = #replaces
* link[3].other.identifier.system = "http://hl7.org/fhir/sid/bc-source"
* link[3].other.identifier.value = "203451T3"
* link[3].extension.url = "http://fhir.bc.ca/extension/merged-patient-status"
* link[3].extension.valueCode = #obsolete

Instance: SSRIMergedPatient
InstanceOf: Patient
* extension.url = "http://fhir.bc.ca/extension/effectiveDate"
* extension.valuePeriod.start = 2012-04-11T13:19:00.000-07:00
* active = true
* identifier.system = "http://hl7.org/fhir/sid/bc-source"
* identifier.value = "CER123345"
* identifier.type = http://hl7.org/fhir/codesystem/bc-source-type#VPP_CER
* identifier[1].system = "http://hl7.org/fhir/sid/bc-source"
* identifier[1].value = "VCHA23321"
* identifier[1].type = http://hl7.org/fhir/codesystem/bc-source-type#VPP_LION
* identifier[2].system = "http://hl7.org/fhir/sid/bc-source"
* identifier[2].value = "FOR2345"
* identifier[2].type = http://hl7.org/fhir/codesystem/bc-source-type#VPP_FPH
* identifier[3].system = "http://hl7.org/fhir/sid/bc-phn"
* identifier[3].value = "9999999999"
* address.type = #physical
* address.line = "3145 happy valley rd"
* address.line[1] = "Suite 33"
* address.line[2] = "Attention - Dave"
* address.city = "Victoria"
* address.state = "BC"
* address.country = "CA"
* address.postalCode = "V8C2P8"
* address[1].type = #postal
* address[1].line = "3840 fort St"
* address[1].city = "Victoria"
* address[1].state = "BC"
* address[1].country = "CA"
* address[1].postalCode = "V5C2P6"
* telecom.use = #home
* telecom.system = #phone
* telecom.value = "2505552323"
* telecom[1].use = #work
* telecom[1].system = #phone
* telecom[1].value = "12505658896"
* telecom[2].use = #mobile
* telecom[2].system = #phone
* telecom[2].value = "2505883546"
* name.given = "David"
* name.given[1] = "Edward"
* name.family = "Adams"
* name[1].given = "Dave"
* name[1].use = #nickname
* gender = #male
* birthDate = 1963-09-05
* link[0].type = #replaces
* link[0].other.identifier.system = "http://hl7.org/fhir/sid/bc-source"
* link[0].other.identifier.value = "VCHA55555"
* link[0].other.identifier.type = http://hl7.org/fhir/codesystem/bc-source-type#VPP_LION
* link[0].extension.url = "http://fhir.bc.ca/extension/merged-patient-status"
* link[0].extension.valueCode = #obsolete
* link[1].type = #replaces
* link[1].other.identifier.system = "http://hl7.org/fhir/sid/bc-source"
* link[1].other.identifier.value = "VCHA99999"
* link[0].other.identifier.type = http://hl7.org/fhir/codesystem/bc-source-type#VPP_LION
* link[1].extension.url = "http://fhir.bc.ca/extension/merged-patient-status"
* link[1].extension.valueCode = #cancelled
