Instance: Name-Example-JohnDoe
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given[+] = "John"
* given[+] = "Johnny"
* family = "Doe"
* use = #usual
* period.start = "2017-04-05"

Instance: Name-Example-JaneDoe
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Jane"
* family = "Doe"
* use = #usual
* period.start = "2018-04-05"

Instance: Name-Example-JaneDoe-History1
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Jane"
* family = "Doe"
* use = #usual
* period.start = "2017-04-05"
* period.end = "2018-04-05"

Instance: Name-Example-JaneDoe-GD
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Jane"
* family = "Doe"
* use = #usual
