/*Instance: Patient-By-Example-Example
InstanceOf: PatientByExample
Description: "An example of a Patient used for Find Candidates query."
* name.given = "Jill"
* name.family = "Janey"
* name.use = #official
* telecom.use = #home
* telecom.system = #phone
* telecom.value = "2505554848"
* gender = #male
* birthDate = 1940-06-06
* deceasedDateTime = 2019-07-07
* address.type = #physical
* address.line = "636 Misty Way"
* address.city = "PRINCE GEORGE"
* address.state = "BC"
* address.country = "CA"
* address.postalCode = "V8W 3P9"*/

/*Instance: Patient-By-Example-GD-Example
InstanceOf: PatientByExample
Description: "An example of a Patient used for Get Demographics query."
* identifier = IdentifierExampleMothersPHN*/


