Instance: ContactPoint-Example-Home-Phone-NoPeriod
InstanceOf: ContactPoint
Description: "ContactPoint example home phone."
Usage: #inline
* use = #home
* system = #phone
* value = "2505554848"

Instance: ContactPoint-Example-Work-Phone-NoPeriod
InstanceOf: ContactPoint
Description: "ContactPoint example work phone."
Usage: #inline
* use = #work
* system = #phone
* value = "2507773448"

Instance: ContactPoint-Example-Mobile-Phone-NoPeriod
InstanceOf: ContactPoint
Description: "ContactPoint example mobile phone."
Usage: #inline
* use = #mobile
* system = #phone
* value = "2504445656"

Instance: ContactPoint-Example-Home-Email-NoPeriod
InstanceOf: ContactPoint
Description: "ContactPoint example home email."
Usage: #inline
* use = #home
* system = #email
* value = "John321@junk.com"

Instance: ContactPoint-Example-Work-Email-NoPeriod
InstanceOf: ContactPoint
Description: "ContactPoint example work email."
Usage: #inline
* use = #work
* system = #email
* value = "JohnWestyUop@junk.com"

Instance: ContactPoint-Example-Home-Phone
InstanceOf: ContactPoint
Description: "ContactPoint example home phone."
Usage: #inline
* use = #home
* system = #phone
* value = "2505554848"
* period.start = "2000-01-02T10:10:10-08:00"

Instance: ContactPoint-Example-Work-Phone
InstanceOf: ContactPoint
Description: "ContactPoint example work phone."
Usage: #inline
* use = #work
* system = #phone
* value = "2507773448"
* period.start = "2000-01-02T10:10:10-08:00"

Instance: ContactPoint-Example-Mobile-Phone
InstanceOf: ContactPoint
Description: "ContactPoint example mobile phone."
Usage: #inline
* use = #mobile
* system = #phone
* value = "2504445656"
* period.start = "2000-01-02T10:10:10-08:00"

Instance: ContactPoint-Example-Home-Phone-2
InstanceOf: ContactPoint
Description: "ContactPoint example home phone with end date."
Usage: #inline
* use = #home
* system = #phone
* value = "2505554848"
* period.start = "1998-01-02T10:10:10-08:00"
* period.end = "2000-01-02T10:10:10-08:00"

Instance: ContactPoint-Example-Home-Email
InstanceOf: ContactPoint
Description: "ContactPoint example home email."
Usage: #inline
* use = #home
* system = #email
* value = "John321@junk.com"
* period.start = "2000-01-02T10:10:10-08:00"

Instance: ContactPoint-Example-Work-Email
InstanceOf: ContactPoint
Description: "ContactPoint example work email."
Usage: #inline
* use = #work
* system = #email
* value = "JohnWestyUop@junk.com"
* period.start = "2000-01-02T10:10:10-08:00"
