Instance: AddNewbornByMumsPHN-Request-Patient
InstanceOf: ClientRegistryPatient
Usage: #inline
//* id = "9578d2bd-a6ad-409c-ba66-ba8343cd40be"
* identifier.use = #official
* identifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-viha-north-source-patient-id"
* identifier.value = "4PX0WI5WO23CZRYTQ4GZP6MUJ9R6P2N6MS8Z156"
* name.use = #usual
* name.given = "Baby Boy"
* name.family = "Jaroscak"
* gender = #male
* birthDate = "2023-01-22"
* address[0].type = #physical
* address[=].line = "46005 Lake forest drive"
* address[=].city = "Mattice"
* address[=].state = "BC"
* address[=].country = "CA"