Instance: AddPatient-Response-Parameters
InstanceOf: MetadataParametersOut
Usage: #inline
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "b02fc643-e179-4c5f-8ac3-a8d955f9ce87"
* parameter[messageDateTime].name = "messageDateTime"
* parameter[messageDateTime].valueDateTime = "2023-01-23T13:46:27.8027717-08:00"
* parameter[sender].name = "sender"
* parameter[sender].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-org"
* parameter[sender].valueIdentifier.value = "HIBC"
* parameter[enterer].name = "enterer"
* parameter[enterer].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-userid"
* parameter[enterer].valueIdentifier.value = "ig.samples@cgi.com"
* parameter[requestMessageId].name = "requestMessageId"
* parameter[requestMessageId].valueString = "b6e3eb80-b54b-4427-96ff-acfc512ec160"