Instance: AddPatient-Request-Patient
InstanceOf: ClientRegistryPatient
Usage: #inline
//* id = "366e61cb-2f6d-4a7f-b607-c3e625aa9be7"
* identifier[0].use = #official
//* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-msp-eligibility-id"
* identifier[=].value = "9455882493"
//* identifier[=].assigner.display = "PHARM_RX"
* identifier[+].use = #official
//* identifier[=].type = $v2-0203#JHN
* identifier[=].system = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-veterans-affairs-health-id"
* identifier[=].value = "3EP14D12Y8Q618LPKH04QW28"
* identifier[+].use = #official
//* identifier[=].type = $v2-0203#JHN
* identifier[=].system = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-patient-healthcare-id"
* identifier[=].value = "9253484802"
//* identifier[=].period.start = "2023-01-23T13:46:27-08:00"
* name[0].use = #usual
* name[=].family = "Gillette"
* name[=].given[0] = "Legarra"
* name[=].given[+] = "Antonin"
* name[=].given[+] = "Cecily"
* name[+].use = #official
* name[=].family = "Brouk"
* name[=].given[0] = "Meaveen"
* name[=].given[+] = "Deman"
* name[=].given[+] = "Marine"
* name[+].use = #nickname
* name[=].given = "Jadvyga"
* telecom[0].system = #phone
* telecom[=].value = "4018764201"
* telecom[=].use = #mobile
* telecom[+].system = #phone
* telecom[=].value = "9183556793"
* telecom[=].use = #home
* telecom[+].system = #phone
* telecom[=].value = "5185828695"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "Kolab.Mancher@cgi.com"
* telecom[=].use = #mobile
* telecom[+].system = #email
* telecom[=].value = "Gabriele.Minas@cgi.com"
* telecom[=].use = #home
* telecom[+].system = #email
* telecom[=].value = "Rolande.Jerald@cgi.com"
* telecom[=].use = #work
* gender = #female
* birthDate = "1971-01-09"
* deceasedDateTime = "1974-05-08"
* deceasedDateTime.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-death-verified-flag-extension"
* deceasedDateTime.extension.extension.url = "deathVerifiedFlag"
* deceasedDateTime.extension.extension.valueBoolean = true
* address[0].type = #physical
* address[=].line = "28813 Eden drive"
* address[=].city = "Mattice"
* address[=].state = "BC"
* address[=].country = "CA"
* address[+].type = #postal
* address[=].line = "38708 Heritage road"
* address[=].city = "Epping"
* address[=].state = "BC"
* address[=].country = "CA"