Instance: FindNewbornByMumsPHN-Response-Parameters
InstanceOf: MetadataParametersOut
Usage: #inline
* id = "c9630f55-346d-4a60-86ba-9c881180641e"
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "9acccdc8-b4d0-4ac7-9f10-80d0c80136e4"
* parameter[messageDateTime].name = "messageDateTime"
* parameter[messageDateTime].valueDateTime = "2023-01-23T13:58:38.9591378-08:00"
* parameter[identifiersOnly].name = "identifiersOnly"
* parameter[identifiersOnly].valueBoolean = false
* parameter[sender].name = "sender"
* parameter[sender].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-org"
* parameter[sender].valueIdentifier.value = "IHA"
* parameter[enterer].name = "enterer"
* parameter[enterer].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-userid"
* parameter[enterer].valueIdentifier.value = "ig.samples@cgi.com"
* parameter[requestMessageId].name = "requestMessageId"
* parameter[requestMessageId].valueString = "2a956654-9d48-422b-ab23-ea708462760b"