Instance: FindCandidates-response-Patient2
InstanceOf: ClientRegistryPatient
Usage: #inline
* id = "113c95fd-157a-46ee-a483-67059821b708" 
* identifier[0].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-identifier-status-extension"
* identifier[=].extension.valueCode = #active
* identifier[=].use = #official
//* identifier[=].type = $v2-0203#JHN
* identifier[=].system = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-patient-healthcare-id"
* identifier[=].value = "9999999991"
* identifier[=].period.start = "2023-01-23T13:58:38-08:00"
* identifier[=].assigner.display = "MOH Client Registry - MOH_CRS"
* identifier[+].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-identifier-status-extension"
* identifier[=].extension.valueCode = #active
* identifier[=].use = #official
//* identifier[=].type = $v2-0203#AN
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-viha-south-source-patient-id"
* identifier[=].value = "188N1MV4JZ77LYP7LSQBLVG2W2F09J41XU3F5HU"
* identifier[=].period.start = "2023-01-23T13:58:38-08:00"
* identifier[=].assigner.display = "VIHA Cerner - VIHA_SOUTH"
* identifier[+].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-identifier-status-extension"
* identifier[=].extension.valueCode = #active
* identifier[=].use = #official
//* identifier[=].type = $v2-0203#JHN
//* identifier[=].system = "http://hlth.gov.bc.ca/fhir/client/id-issuer/NT"
* identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-mt-source-patient-id"
* identifier[=].value = "28XFXSJ8MTNRVKY7QR763H3U7"
* identifier[=].period.start = "2023-01-23T13:58:38-08:00"
* active = true
* name[0].use = #usual
* name[=].family = "Sanon"
* name[=].given[0] = "Meriwa"
* name[=].given[+] = "Tin"
* name[=].given[+] = "Edwige"
* name[=].period.start = "2023-01-23T13:58:38-08:00"
* name[+].use = #official
* name[=].given[0] = "Tanja"
* name[=].given[+] = "Donnelly"
* name[=].given[+] = "Cesare"
* name[=].period.start = "2023-01-23T13:58:38-08:00"
* name[+].use = #nickname
* name[=].given = "Layton"
* name[=].period.start = "2023-01-23T13:58:38-08:00"
* telecom[0].system = #phone
* telecom[=].value = "4153118815"
* telecom[=].use = #mobile
* telecom[=].period.start = "2023-01-23T13:58:38-08:00"
* telecom[+].system = #phone
* telecom[=].value = "5059057048"
* telecom[=].use = #home
* telecom[=].period.start = "2023-01-23T13:58:38-08:00"
* telecom[+].system = #phone
* telecom[=].value = "5702742087"
* telecom[=].use = #work
* telecom[=].period.start = "2023-01-23T13:58:38-08:00"
* telecom[+].system = #email
* telecom[=].value = "Kennocha.Guitian@cgi.com"
* telecom[=].use = #mobile
* telecom[=].period.start = "2023-01-23T13:58:38-08:00"
* telecom[+].system = #email
* telecom[=].value = "Bellamy.Bakos@cgi.com"
* telecom[=].use = #home
* telecom[=].period.start = "2023-01-23T13:58:38-08:00"
* telecom[+].system = #email
* telecom[=].value = "Frantisek.Vonseggern@cgi.com"
* telecom[=].use = #work
* telecom[=].period.start = "2023-01-23T13:58:38-08:00"
* gender = #female
* gender.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-business-period-extension"
* gender.extension.valuePeriod.start = "2023-01-23T13:58:38-08:00"
* birthDate = "1968-08-07"
* birthDate.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-business-period-extension"
* birthDate.extension.valuePeriod.start = "2023-01-23T13:58:38-08:00"
* deceasedDateTime = "1981-04-10"
* deceasedDateTime.extension[0].url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-business-period-extension"
* deceasedDateTime.extension[=].valuePeriod.start = "2023-01-23T13:58:38-08:00"
* deceasedDateTime.extension[+].url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-death-verified-flag-extension"
* deceasedDateTime.extension[=].extension[0].url = "deathVerifiedFlag"
* deceasedDateTime.extension[=].extension[=].valueBoolean = false
* deceasedDateTime.extension[=].extension[+].url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-business-period-extension"
* deceasedDateTime.extension[=].extension[=].valuePeriod.start = "2023-01-23T13:58:38-08:00"
* address[0].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-validation-status-extension"
* address[=].extension.valueCode = #unknown
* address[=].type = #physical
* address[=].line = "13934 Cimmaron road"
* address[=].city = "Cochranton"
* address[=].state = "BC"
* address[=].country = "CA"
* address[=].period.start = "2023-01-23T13:58:38-08:00"
* address[+].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-validation-status-extension"
* address[=].extension.valueCode = #unknown
* address[=].type = #postal
* address[=].line = "2296 Forest avenue"
* address[=].city = "Rocky harbour"
* address[=].state = "BC"
* address[=].country = "CA"
* address[=].period.start = "2023-01-23T13:58:38-08:00"
