Instance: FindCandidates-Request
InstanceOf: FindCandidatesRequestBundle
Description: "Example of $FindCandidates request"
Usage: #example
* type = #collection
* timestamp = "2023-01-23T13:58:38.7538206-08:00"
* link.relation = "self"
* link.url = "urn:uuid:92cbad6f-b07c-4288-88fc-884a8d4d50ec"
* entry[0].fullUrl = "urn:uuid:c3e604ec-0917-41a8-9d90-1da8e66168d7"
* entry[=].resource = FindCandidates-Request-Parameters
* entry[+].fullUrl = "urn:uuid:f8ea5781-7772-4701-aabd-e86595f1487d"
* entry[=].resource = FindCandidates-Request-Patient