Instance: FindCandidates-response-Parameters 
InstanceOf: MetadataParametersOut
Usage: #inline
* id = "a763deae-f2cf-4b90-819b-d3c8e6a23dfd"
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "f4a5d2f7-cbea-4f80-9804-b13b9be9f2b9"
* parameter[messageDateTime].name = "messageDateTime"
* parameter[messageDateTime].valueDateTime = "2023-01-23T13:58:38.7402027-08:00"
* parameter[identifiersOnly].name = "identifiersOnly"
* parameter[identifiersOnly].valueBoolean = false
* parameter[sender].name = "sender"
* parameter[sender].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-org"
* parameter[sender].valueIdentifier.value = "VCHA"
* parameter[enterer].name = "enterer"
* parameter[enterer].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-userid"
* parameter[enterer].valueIdentifier.value = "ig.samples@cgi.com"
* parameter[requestMessageId].name = "requestMessageId"
* parameter[requestMessageId].valueString = "f108bda7-fc0f-4cbe-8438-6981360dee82"