Instance: GetDemographics-Request
InstanceOf: GetDemographicsRequestBundle
Description: "Example of $GetDemographics request"
Usage: #example
* type = #collection
* timestamp = "2023-01-23T14:00:53.5204931-08:00"
* link.relation = "self"
* link.url = "urn:uuid:96d44ba7-5ca3-48ad-930e-771d9f1f2428"
* entry[0].fullUrl = "urn:uuid:289d85b9-43a4-4902-9b52-76cb1f02ea69"
* entry[=].resource = GetDemographics-Request-Parameters 
* entry[+].fullUrl = "urn:uuid:72729b26-5d18-42e3-871a-ccfa9ba6ad06"
* entry[=].resource = GetDemographics-Request-Patient