Instance: GetDemographics-Response-Parameters
InstanceOf: MetadataParametersOut
Usage: #inline
//* id = "f957605d-72a3-4930-a71a-71225c389e44"
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "7cd363f7-982c-43cb-85b1-024e567ad571"
// * parameter[messageDateTime].name = "messageDateTime"
// * parameter[messageDateTime].valueDateTime = "2023-01-23T14:00:53.5108118-08:00"
* parameter[history].name = "history"
* parameter[history].valueBoolean = false
* parameter[identifiersOnly].name = "identifiersOnly"
* parameter[identifiersOnly].valueBoolean = false
* parameter[sender].name = "sender"
* parameter[sender].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-org"
* parameter[sender].valueIdentifier.value = "FHA"
* parameter[enterer].name = "enterer"
* parameter[enterer].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-userid"
* parameter[enterer].valueIdentifier.value = "ig.samples@cgi.com"
* parameter[requestMessageId].name = "requestMessageId"
* parameter[requestMessageId].valueString = "73b06e0b-8372-496e-83dc-796b42cf730f"