Instance: GetDemographics-withHistory-Request-Parameters
InstanceOf: MetadataParametersIn
Usage: #inline
//* id = "b52c0ad5-ab1e-4aa6-a094-971e2fe24175"
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "0cf19fde-0808-4ffe-b029-3aa06bc008a9"
// * parameter[messageDateTime].name = "messageDateTime"
// * parameter[messageDateTime].valueDateTime = "2023-01-23T14:00:53.7286055-08:00"
* parameter[history].name = "history"
* parameter[history].valueBoolean = true
* parameter[identifiersOnly].name = "identifiersOnly"
* parameter[identifiersOnly].valueBoolean = false