Instance: GetDemographics-withHistory-Response-Parameters 
InstanceOf: MetadataParametersOut
Usage: #inline
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "0cf19fde-0808-4ffe-b029-3aa06bc008a9"
* parameter[messageDateTime].name = "messageDateTime"
* parameter[messageDateTime].valueDateTime = "2023-01-23T14:00:53.7286055-08:00"
* parameter[+].name = "history"
* parameter[=].valueBoolean = true
* parameter[+].name = "identifiersOnly"
* parameter[=].valueBoolean = false
* parameter[sender].name = "sender"
* parameter[sender].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-org"
* parameter[sender].valueIdentifier.value = "VIHA"
* parameter[enterer].name = "enterer"
* parameter[enterer].valueIdentifier.system = "http://hlth.gov.bc.ca/fhir/client/bc-userid"
* parameter[enterer].valueIdentifier.value = "ig.samples@cgi.com"
* parameter[requestMessageId].name = "requestMessageId"
* parameter[requestMessageId].valueString = "62ac7557-95b4-42b0-acb1-dde7bc56c964"