Instance: GetDemographics-Request-Parameters
InstanceOf: MetadataParametersIn
Usage: #inline
* parameter[messageId].name = "messageId"
* parameter[messageId].valueString = "7cd363f7-982c-43cb-85b1-024e567ad571"
// * parameter[messageDateTime].name = "messageDateTime"
// * parameter[messageDateTime].valueDateTime = "2023-01-23T14:00:53.5108118-08:00"
* parameter[history].name = "history"
* parameter[history].valueBoolean = false
* parameter[identifiersOnly].name = "identifiersOnly"
* parameter[identifiersOnly].valueBoolean = false