<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.CA-BC.CLIENT\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/bc-fhir.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15"}
    h3,h4,h5,h6{--heading-prefix:"15.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">
            <img height="71" alt="Project home" src="assets/images/BCMinistry.png"/>
          </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BC Client Registry FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - Build CI



  <span title="Canada">CA</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="overview.html">Overview</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Summary</a>
      </li>
      <li>
        <a href="search.html">Search Patient</a>
      </li>
      <li>
        <a href="reviseAndMerge.html">Add, Revise And Merge Patient</a>
      </li>
      <li>
        <a href="distributions.html">Patient Change Notificaitons</a>
      </li>
      <li>
        <a href="identifiers.html">Identifiers</a>
      </li>
      <li>
        <a href="absentData.html">Data Absent</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="v3Transition.html">V3 Transition</a>
  </li>
  <li>
    <a href="connectedPartner.html">Connected Partner</a>
  </li>
  <li>
    <a href="capabilityStatement.html">Capability Statement</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="futurePlans.html">Future Plans</a>
  </li>
  <li>
    <a href="terminology.html">Glossary</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">BC Client Registry FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hlth.gov.bc.ca/fhir/client/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Capability Statement</a>
      </li>
      <li>
         <a href="#2">Patient Profile</a>
      </li>
      <li>
         <a href="#3">Supporting Profiles</a>
      </li>
      <li>
         <a href="#4">Operation Definitions</a>
      </li>
      <li>
         <a href="#5">Request Examples</a>
      </li>
      <li>
         <a href="#6">Response Examples</a>
      </li>
      <li>
         <a href="#7">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#8">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#9">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#10">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Capability Statement </h3>
   <p>
    <p>The Capability Statement for Client Registry</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-bc-hcim-capability-statement-client.html"
                     title="CapabilityStatement/bc-hcim-capability-statement-client">BCHCIMCapabilityStatementClient</a>
               </td>
               <td>
<p>This capability statement describes the use cases that are supported by the BC FHIR implementation of the Client Registry when it is acting as a client. I.e. sending notifications.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-bc-hcim-capability-statement-server.html"
                     title="CapabilityStatement/bc-hcim-capability-statement-server">BCHCIMCapabilityStatementServer</a>
               </td>
               <td>
<p>This capability statement describes the use cases that are supported by the BC FHIR implementation of the Client Registry when it is acting as a server.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Patient Profile </h3>
   <p>
    <p>The BC Patient profile</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-patient.html"
                     title="StructureDefinition/bc-patient">BCPatient</a>
               </td>
               <td>
<p>General constraints on the Patient resource for use in the BC Client Registry project.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-patient-by-example.html"
                     title="StructureDefinition/bc-patient-by-example">BCPatientByExample</a>
               </td>
               <td>
<p>General constraints on the Patient resource for use in the BC Client Registry project for queries.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Supporting Profiles </h3>
   <p>
    <p>Artifacts associated with resources that support Patient and Client Registry Operations</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-add-response-bundle.html"
                     title="StructureDefinition/bc-add-response-bundle">BCAddResponseBundle</a>
               </td>
               <td>
<p>A Bundle that is used in the Client Registry response to Add Patient requests.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-merge-response-bundle.html"
                     title="StructureDefinition/bc-merge-response-bundle">BCMergeResponseBundle</a>
               </td>
               <td>
<p>A Bundle that is used in the Client Registry response to Merge Patient requests.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-metadata-parameters.html"
                     title="StructureDefinition/bc-metadata-parameters">BCMetadataParameters</a>
               </td>
               <td>
<p>Parameters profile for BC meta data</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-partial-revise-response-bundle.html"
                     title="StructureDefinition/bc-partial-revise-response-bundle">BCPartialReviseResponseBundle</a>
               </td>
               <td>
<p>A Bundle that is used in the Client Registry response to Partial Revise Patient requests.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-patient-business-parameters.html"
                     title="StructureDefinition/bc-patient-business-parameters">BCPatientBusinessParameters</a>
               </td>
               <td>
<p>Parameters extended from BCMetadataParameters for a Patient resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-revise-response-bundle.html"
                     title="StructureDefinition/bc-revise-response-bundle">BCReviseResponseBundle</a>
               </td>
               <td>
<p>A Bundle that is used in the Client Registry response to Revise Patient requests.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-search-response-bundle.html"
                     title="StructureDefinition/bc-search-response-bundle">BCSearchResponseBundle</a>
               </td>
               <td>
<p>A Bundle that is used in the Client Registry response to Find Candidates and Get Demographics queries.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-search-withEligibility-response-bundle.html"
                     title="StructureDefinition/bc-search-withEligibility-response-bundle">BCSearchWithEligibilityResponseBundle</a>
               </td>
               <td>
<p>A Bundle that is used in the Client Registry response to Get Demographics with Eligibility queries.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Operation Definitions </h3>
   <p>
    <p>The defined Operations</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-add.html"
                     title="OperationDefinition/bc-patient-add">AddPatient</a>
               </td>
               <td>
<p>This operation is used for newborns or to ‘force create’ a patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-find-candidates.html"
                     title="OperationDefinition/bc-patient-find-candidates">FindCandidates</a>
               </td>
               <td>
<p>This operation is used to query for a patient.  The response can contain 0 or more Patients.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-find-candidates-by-example.html"
                     title="OperationDefinition/bc-patient-find-candidates-by-example">FindCandidatesByExample</a>
               </td>
               <td>
<p>This operation is used to query for a patient.  The response can contain 0 or more Patients.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-get-demographics.html"
                     title="OperationDefinition/bc-patient-get-demographics">GetDemographics</a>
               </td>
               <td>
<p>This operation is used to query for a patient.  The response can contain 0 or 1 Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-get-demographics-withEligibility.html"
                     title="OperationDefinition/bc-patient-get-demographics-withEligibility">GetDemographics.withEligibility</a>
               </td>
               <td>
<p>This operation is used to query for a patient.  The response can contain 0 or 1 Patient and the insurance eligibility.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-merge.html"
                     title="OperationDefinition/bc-patient-merge">MergePatient</a>
               </td>
               <td>
<p>This operation is used to merge patients.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-notification.html"
                     title="OperationDefinition/bc-patient-notification">PatientNotification</a>
               </td>
               <td>
<p>This operation is used notify a user that a patient’s record has changed.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-partial-revise.html"
                     title="OperationDefinition/bc-patient-partial-revise">PartialRevisePatient</a>
               </td>
               <td>
<p>This operation is used to revise a patient’s demographics, applied to only specific Patient attributes.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-bc-patient-revise.html"
                     title="OperationDefinition/bc-patient-revise">RevisePatient</a>
               </td>
               <td>
<p>This operation is used to revise a patient’s demographics.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Request Examples </h3>
   <p>
    <p>A set of operation request examples</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-AddPatient-Example.html"
                     title="Parameters/Parameters-AddPatient-Example">Parameters-AddPatient-Example</a>
               </td>
               <td>
<p>Example of $AddPatient operation where the Patient is new to the Client Registry.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-AddPatient-Newborn-Example.html"
                     title="Parameters/Parameters-AddPatient-Newborn-Example">Parameters-AddPatient-Newborn-Example</a>
               </td>
               <td>
<p>Example of $RevisePatient.Newborn operation where the Patient is a newborn.  Awwwwww so cute.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-FindCandidates-Example.html"
                     title="Parameters/Parameters-FindCandidates-Example">Parameters-FindCandidates-Example</a>
               </td>
               <td>
<p>Example of $FindCandidates operation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-FindCandidates-UsingMomsPHN-Example.html"
                     title="Parameters/Parameters-FindCandidates-UsingMomsPHN-Example">Parameters-FindCandidates-UsingMomsPHN-Example</a>
               </td>
               <td>
<p>Example of $FindCandidates operation with mother’s PHN</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-FindCandidatesByExample-Example.html"
                     title="Parameters/Parameters-FindCandidatesByExample-Example">Parameters-FindCandidatesByExample-Example</a>
               </td>
               <td>
<p>Example of $FindCandidates operation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-GetDemographics-Example.html"
                     title="Parameters/Parameters-GetDemographics-Example">Parameters-GetDemographics-Example</a>
               </td>
               <td>
<p>Example of $GetDemographics operation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-GetDemographicsWithEligibility-Example.html"
                     title="Parameters/Parameters-GetDemographicsWithEligibility-Example">Parameters-GetDemographicsWithEligibility-Example</a>
               </td>
               <td>
<p>Example of $GetDemographics.withEligibility operation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-MergePatient-TwoNonSurvivors-Example.html"
                     title="Parameters/Parameters-MergePatient-TwoNonSurvivors-Example">Parameters-MergePatient-TwoNonSurvivors-Example</a>
               </td>
               <td>
<p>Example of $MergePatient operation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-PartialRevisePatient-Example.html"
                     title="Parameters/Parameters-PartialRevisePatient-Example">Parameters-PartialRevisePatient-Example</a>
               </td>
               <td>
<p>Example of $RevisePatient operation that updates an existing Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-RevisePatient-Example.html"
                     title="Parameters/Parameters-RevisePatient-Example">Parameters-RevisePatient-Example</a>
               </td>
               <td>
<p>Example of $RevisePatient operation that updates an existing Patient</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Response Examples </h3>
   <p>
    <p>A set of operation response examples</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-AddPatient-Response-Example.html"
                     title="Bundle/Bundle-AddPatient-Response-Example">Bundle-AddPatient-Response-Example</a>
               </td>
               <td>
<p>A sample AddPatient Operation response.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-FindCandidates-Response-Example.html"
                     title="Bundle/Bundle-FindCandidates-Response-Example">Bundle-FindCandidates-Response-Example</a>
               </td>
               <td>
<p>Example of FindCandidates response Bundle.  Patient0 has PHN, alternate, SRI and SSRI identifier examples.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-FindCandidates-Response-MomsPHN-Example.html"
                     title="Bundle/Bundle-FindCandidates-Response-MomsPHN-Example">Bundle-FindCandidates-Response-MomsPHN-Example</a>
               </td>
               <td>
<p>Example of FindCandidates with mother’s PHN response Bundle.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-GetDemographics-Response-Example.html"
                     title="Bundle/Bundle-GetDemographics-Response-Example">Bundle-GetDemographics-Response-Example</a>
               </td>
               <td>
<p>Example of $GetDemographics operation response Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-GetDemographicsWithEligibility-Response-Example.html"
                     title="Bundle/Bundle-GetDemographicsWithEligibility-Response-Example">Bundle-GetDemographicsWithEligibility-Response-Example</a>
               </td>
               <td>
<p>Example of $GetDemographics.withEligibility operation response Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-MergePatient-Response-Example.html"
                     title="Bundle/Bundle-MergePatient-Response-Example">Bundle-MergePatient-Response-Example</a>
               </td>
               <td>
<p>A sample MergePatient Operation response.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-PartialRevisePatient-Response-Example.html"
                     title="Bundle/Bundle-PartialRevisePatient-Response-Example">Bundle-PartialRevisePatient-Response-Example</a>
               </td>
               <td>
<p>A sample PartialRevisePatient Operation response.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Bundle-RevisePatient-Response-Example.html"
                     title="Bundle/Bundle-RevisePatient-Response-Example">Bundle-RevisePatient-Response-Example</a>
               </td>
               <td>
<p>A sample RevisePatient Operation response.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-birthdate-history-extension.html"
                     title="StructureDefinition/bc-birthdate-history-extension">BC Birth Date History</a>
               </td>
               <td>
<p>This extension allows the Client Registry to include historical birth dates in a single Patient resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-business-period-extension.html"
                     title="StructureDefinition/bc-business-period-extension">BC Business Dates</a>
               </td>
               <td>
<p>The effective dates for the parent element.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-death-date-history-extension.html"
                     title="StructureDefinition/bc-death-date-history-extension">BC Death Date History</a>
               </td>
               <td>
<p>This extension allows the Client Registry to include historical death dates and flags in a single Patient resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-death-verified-flag-extension.html"
                     title="StructureDefinition/bc-death-verified-flag-extension">BC Death Verified Flag</a>
               </td>
               <td>
<p>The Patients death is verified and as recorded in the Client Registry as a flag.  This also includes death verified flag history as required.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-death-verified-flag-history-extension.html"
                     title="StructureDefinition/bc-death-verified-flag-history-extension">BC Death Verified Flag History</a>
               </td>
               <td>
<p>This extension allows the Client Registry to include historical death flags in a single Patient resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-gender-history-extension.html"
                     title="StructureDefinition/bc-gender-history-extension">BC Gender History</a>
               </td>
               <td>
<p>This extension allows the Client Registry to include historical gender codes in a single Patient resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-identifier-status-extension.html"
                     title="StructureDefinition/bc-identifier-status-extension">Identifier status</a>
               </td>
               <td>
<p>Identifier status.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-merge-status-extension.html"
                     title="StructureDefinition/bc-merge-status-extension">BC Merge Status Code</a>
               </td>
               <td>
<p>A code that represents the Merge status of the Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-multiplebirth-history-extension.html"
                     title="StructureDefinition/bc-multiplebirth-history-extension">BC Multiple Birth History</a>
               </td>
               <td>
<p>This extension allows the Client Registry to include historical multiple birth values in a single Patient resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-sourceId-extension.html"
                     title="StructureDefinition/bc-sourceId-extension">BC SourceID and UserID</a>
               </td>
               <td>
<p>Identifiers for the source and user that modified the specific element that this extension is on.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-bc-validation-status-extension.html"
                     title="StructureDefinition/bc-validation-status-extension">BC Address Validation Status Code</a>
               </td>
               <td>
<p>A code that represents the validation status of the address</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="8"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bc-address-type-value-set.html"
                     title="ValueSet/bc-address-type-value-set">BC Address Type Value Set</a>
               </td>
               <td>
<p>BC Address Type value set, sliced to meet BC constraints.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bc-address-validation-value-set.html"
                     title="ValueSet/bc-address-validation-value-set">BC Address Validation Value Set</a>
               </td>
               <td>
<p>BC Address Validation value set used to describe the validation status of an address</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bc-contact-point-system-value-set.html"
                     title="ValueSet/bc-contact-point-system-value-set">BC Contact Point System Value Set</a>
               </td>
               <td>
<p>BC Contact Point System value set, sliced to meet BC constraints.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bc-contact-point-use-value-set.html"
                     title="ValueSet/bc-contact-point-use-value-set">BC Contact Point Use Value Set</a>
               </td>
               <td>
<p>BC Contact Point Use value set, sliced to meet BC constraints.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bc-identifier-status-value-set.html"
                     title="ValueSet/bc-identifier-status-value-set">BC Identifier Status Value Set</a>
               </td>
               <td>
<p>BC Identifier Status value set used to describe the status of an identifier.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bc-merge-status-value-set.html"
                     title="ValueSet/bc-merge-status-value-set">BC Merge Status Value Set</a>
               </td>
               <td>
<p>BC Merge Status value set used to describe the merge status of a Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bc-name-use-value-set.html"
                     title="ValueSet/bc-name-use-value-set">BC Name Use value set.</a>
               </td>
               <td>
<p>BC Name Use value set, sliced to meet BC constraints.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="9"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bc-client-registry-address-validation-code-system.html"
                     title="CodeSystem/bc-client-registry-address-validation-code-system">BC Client Registry Address Validation Status Code</a>
               </td>
               <td>
<p>Codes used to define the address validation status.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bc-identifier-status-code-system.html"
                     title="CodeSystem/bc-identifier-status-code-system">BC Client registry identifier status code system</a>
               </td>
               <td>
<p>BC Client registry identifier status code system.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bc-client-registry-merge-status-code-system.html"
                     title="CodeSystem/bc-client-registry-merge-status-code-system">BC Client Registry merge status.</a>
               </td>
               <td>
<p>Codes used to describe the merge status.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bc-operation-outcome-details-code-system.html"
                     title="CodeSystem/bc-operation-outcome-details-code-system">BC Client Registry Operation Outcome details code system</a>
               </td>
               <td>
<p>BC Client Registry Operation Outcome details code system</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="10"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-Coverage-Active-Example.html"
                     title="Coverage/Coverage-Active-Example">Coverage-Active-Example</a>
               </td>
               <td>
<p>Example of Get Eligibility response, the patient is eligible.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-Coverage-InActive-Example.html"
                     title="Coverage/Coverage-InActive-Example">Coverage-InActive-Example</a>
               </td>
               <td>
<p>Example of Get Eligibility response, the patient is not eligible.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationOutcome-OperationOutcome-Example.html"
                     title="OperationOutcome/OperationOutcome-Example">OperationOutcome-Example</a>
               </td>
               <td>
<p>Example OperationOutcome for a Client Registry Add, Revise or Merge.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationOutcome-OperationOutcome-Search-Example.html"
                     title="OperationOutcome/OperationOutcome-Search-Example">OperationOutcome-Search-Example</a>
               </td>
               <td>
<p>Example OperationOutcome for a Client Registry Search</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-AddPatient-Response-Example.html"
                     title="Parameters/Parameters-AddPatient-Response-Example">Parameters-AddPatient-Response-Example</a>
               </td>
               <td>
<p>Example of Add response Metadata parameters</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-DeletePatch-Example.html"
                     title="Parameters/Parameters-DeletePatch-Example">Parameters-DeletePatch-Example</a>
               </td>
               <td>
<p>An example of a delete patch, which is used for a partial update of a Patient resource.  This example deletes a physical address.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-FindCandidates-Response-Example.html"
                     title="Parameters/Parameters-FindCandidates-Response-Example">Parameters-FindCandidates-Response-Example</a>
               </td>
               <td>
<p>Example of $FindCandidates response Metadata parameters</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-GetDemographics-IN-Example.html"
                     title="Parameters/Parameters-GetDemographics-IN-Example">Parameters-GetDemographics-IN-Example</a>
               </td>
               <td>
<p>Example of $GetDemographics operation, IN parameters</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-GetDemographics-Response-Example.html"
                     title="Parameters/Parameters-GetDemographics-Response-Example">Parameters-GetDemographics-Response-Example</a>
               </td>
               <td>
<p>Example of $GetDemographics response Metadata parameters</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-GetDemographicsWithEligibility-Response-Example.html"
                     title="Parameters/Parameters-GetDemographicsWithEligibility-Response-Example">Parameters-GetDemographicsWithEligibility-Response-Example</a>
               </td>
               <td>
<p>Example of $GetDemographics.withEligibility response Metadata parameters</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-MergePatient-Response-Example.html"
                     title="Parameters/Parameters-MergePatient-Response-Example">Parameters-MergePatient-Response-Example</a>
               </td>
               <td>
<p>Example of Merge response Metadata parameters</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-PartialRevisePatient-Response-Example.html"
                     title="Parameters/Parameters-PartialRevisePatient-Response-Example">Parameters-PartialRevisePatient-Response-Example</a>
               </td>
               <td>
<p>Example of PartialRevise response Metadata parameters</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Parameters-Parameters-RevisePatient-Response-Example.html"
                     title="Parameters/Parameters-RevisePatient-Response-Example">Parameters-RevisePatient-Response-Example</a>
               </td>
               <td>
<p>Example of Revise response Metadata parameters</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-0-Example.html" title="Patient/Patient-0-Example">Patient-0-Example</a>
               </td>
               <td>
<p>Example of Patient for query response Bundle with 4 different kinds of identifiers: SRI-PHN, SRI, SSRI and alternative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-1-Example.html" title="Patient/Patient-1-Example">Patient-1-Example</a>
               </td>
               <td>
<p>Example of Patient for query response Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-2-Example.html" title="Patient/Patient-2-Example">Patient-2-Example</a>
               </td>
               <td>
<p>Example of Patient for query response Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-AddPatient-Example.html"
                     title="Patient/Patient-AddPatient-Example">Patient-AddPatient-Example</a>
               </td>
               <td>
<p>The Patient is completely new to the Client Registry, no identifiers.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-AddPatient-Newborn-Example.html"
                     title="Patient/Patient-AddPatient-Newborn-Example">Patient-AddPatient-Newborn-Example</a>
               </td>
               <td>
<p>The Patient is completely new to the Client Registry, no identifiers.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-AddReviseOrMergePatient-Response-Example.html"
                     title="Patient/Patient-AddReviseOrMergePatient-Response-Example">Patient-AddReviseOrMergePatient-Response-Example</a>
               </td>
               <td>
<p>Example of Merge or Revise response Bundle with 4 different kinds of identifiers: SRI-PHN, SRI, SSRI and alternative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-BabyBoy-Example.html"
                     title="Patient/Patient-BabyBoy-Example">Patient-BabyBoy-Example</a>
               </td>
               <td>
<p>Example of Patient newborn for query response Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-BabyGirl-Example.html"
                     title="Patient/Patient-BabyGirl-Example">Patient-BabyGirl-Example</a>
               </td>
               <td>
<p>Example of Patient newborn for query response Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-By-Example-Example.html"
                     title="Patient/Patient-By-Example-Example">Patient-By-Example-Example</a>
               </td>
               <td>
<p>An example of a Patient used for Find Candidates query.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-GetDemographics-Example.html"
                     title="Patient/Patient-GetDemographics-Example">Patient-GetDemographics-Example</a>
               </td>
               <td>
<p>Example of Patient for $GetDemographics operation response</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-GetDemographics-withHistory-Example.html"
                     title="Patient/Patient-GetDemographics-withHistory-Example">Patient-GetDemographics-withHistory-Example</a>
               </td>
               <td>
<p>Example of Patient for $GetDemographics operation response</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-MergePatient-Example.html"
                     title="Patient/Patient-MergePatient-Example">Patient-MergePatient-Example</a>
               </td>
               <td>
<p>Example of a merge patient Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-Mother-Example.html"
                     title="Patient/Patient-Mother-Example">Patient-Mother-Example</a>
               </td>
               <td>
<p>Example of Patient for query response Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-Patient-RevisePatient-Example.html"
                     title="Patient/Patient-RevisePatient-Example">Patient-RevisePatient-Example</a>
               </td>
               <td>
<p>Patient example for a RevisePatient operation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-RelatedPerson-Mother-Example.html"
                     title="RelatedPerson/RelatedPerson-Mother-Example">RelatedPerson-Mother-Example</a>
               </td>
               <td>
<p>Example of related person’s PHN as Identifier</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-RelatedPerson-MotherOfBabyBoy-Example.html"
                     title="RelatedPerson/RelatedPerson-MotherOfBabyBoy-Example">RelatedPerson-MotherOfBabyBoy-Example</a>
               </td>
               <td>
<p>Example of related person who is the mother</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-RelatedPerson-MotherOfBabyGirl-Example.html"
                     title="RelatedPerson/RelatedPerson-MotherOfBabyGirl-Example">RelatedPerson-MotherOfBabyGirl-Example</a>
               </td>
               <td>
<p>Example of related person who is the mother</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">BC Ministry of Health</a>.  Package fhir.ca-bc.client#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 14, 2022 20:50+0000">2022-03-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

