Instance: Merge-Request
InstanceOf: Parameters
Usage: #example
* parameter[0].name = "target-patient"
* parameter[=].valueReference = Reference(Patient/5fa9ea0c-f328-4814-b74f-fded423a36b1)
* parameter[=].valueReference.identifier.use = #official
* parameter[=].valueReference.identifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-cer-source-patient-id"
* parameter[=].valueReference.identifier.value = "72W771J7WC20CUUAPE92"
* parameter[+].name = "source-patient"
* parameter[=].valueReference = Reference(Patient/dac629f2-e5e9-4a7a-ad74-ec4ea729c7ff)
* parameter[=].valueReference.identifier.use = #official
* parameter[=].valueReference.identifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-cer-source-patient-id"
* parameter[=].valueReference.identifier.value = "SIR366V4142XX8BR614N"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.use = #official
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-cer-source-patient-id"
* parameter[=].valueIdentifier.value = "9ZT34G1R80R9560D26FR"
* parameter[+].name = "target-patient-identifier"
* parameter[=].valueIdentifier.use = #official
* parameter[=].valueIdentifier.system = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-mb-patient-healthcare-id"
* parameter[=].valueIdentifier.value = "T5CC0SKI2IF994496VDF"
* parameter[+].name = "target-patient-identifier"
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-arh-source-patient-id"
* parameter[=].valueIdentifier.value = "807021VQ7PBO3JW6RYN1"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-bh-source-patient-id"
* parameter[=].valueIdentifier.value = "UZ7Q5625L7K8980Y0476"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-status-extension"
* parameter[=].valueIdentifier.extension.valueCode = #cancelled
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-cac-source-patient-id"
* parameter[=].valueIdentifier.value = "3R9931Z6K12RTVW7S4F5"
* parameter[+].name = "result-patient"
* parameter[=].resource.resourceType = "Patient"
* parameter[=].resource.id = "5fa9ea0c-f328-4814-b74f-fded423a36b1"
* parameter[=].resource.meta.profile = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-patient"
* parameter[=].resource.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-business-period-extension"
* parameter[=].resource.extension.valuePeriod.start = "2024-12-11T09:01:59.3890729-08:00"
* parameter[=].resource.name[0].use = #usual
* parameter[=].resource.name[=].family = "Gedris"
* parameter[=].resource.name[=].given[0] = "Cyprian"
* parameter[=].resource.name[=].given[+] = "Enea"
* parameter[=].resource.name[=].given[+] = "Folami"
* parameter[=].resource.name[+].use = #nickname
* parameter[=].resource.name[=].given = "Thin"
* parameter[=].resource.telecom[0].system = #phone
* parameter[=].resource.telecom[=].value = "7541326401"
* parameter[=].resource.telecom[=].use = #mobile
* parameter[=].resource.telecom[+].system = #phone
* parameter[=].resource.telecom[=].value = "9729769249"
* parameter[=].resource.telecom[=].use = #home
* parameter[=].resource.telecom[+].system = #phone
* parameter[=].resource.telecom[=].value = "8431422495"
* parameter[=].resource.telecom[=].use = #work
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Thilo.Malinchalk@cgi.com"
* parameter[=].resource.telecom[=].use = #mobile
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Nikita.Pinal@cgi.com"
* parameter[=].resource.telecom[=].use = #home
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Johan.Kottler@cgi.com"
* parameter[=].resource.telecom[=].use = #work
* parameter[=].resource.gender = #female
* parameter[=].resource.birthDate = "1977-12-04"
* parameter[=].resource.address[0].type = #physical
* parameter[=].resource.address[=].line = "8649 Pineview drive"
* parameter[=].resource.address[=].city = "Hyannis"
* parameter[=].resource.address[=].state = "BC"
* parameter[=].resource.address[=].postalCode = "V9RMC9"
* parameter[=].resource.address[=].country = "CA"
* parameter[=].resource.address[+].type = #postal
* parameter[=].resource.address[=].line = "36169 Froe street"
* parameter[=].resource.address[=].city = "Scotland"
* parameter[=].resource.address[=].state = "BC"
* parameter[=].resource.address[=].postalCode = "V1YBN5"
* parameter[=].resource.address[=].country = "CA"
* parameter[=].resource.link.other.reference = "Patient/dac629f2-e5e9-4a7a-ad74-ec4ea729c7ff"
* parameter[=].resource.link.type = #replaces