Instance: Merge-Request
InstanceOf: Parameters
Usage: #example
* parameter[0].name = "target-patient-identifier"
* parameter[=].valueIdentifier.use = #official
* parameter[=].valueIdentifier.system = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-mb-patient-healthcare-id"
* parameter[=].valueIdentifier.value = "G72EG8MY3GEI0TBBQH0R"
* parameter[+].name = "target-patient-identifier"
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-arh-source-patient-id"
* parameter[=].valueIdentifier.value = "RPK099H84SMN0T194NU5"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-bh-source-patient-id"
* parameter[=].valueIdentifier.value = "RV4N7EW2EOX9949JI1O7"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-status-extension"
* parameter[=].valueIdentifier.extension.valueCode = #cancelled
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-cac-source-patient-id"
* parameter[=].valueIdentifier.value = "JNH1X33053880ITLF2R4"
* parameter[+].name = "result-patient"
* parameter[=].resource.resourceType = "Patient"
* parameter[=].resource.id = "87675c19-1272-4633-afd0-f23c99f4fc5e"
* parameter[=].resource.meta.profile = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-patient"
* parameter[=].resource.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-business-period-extension"
* parameter[=].resource.extension.valuePeriod.start = "2024-11-28T06:22:01.0974407-08:00"
* parameter[=].resource.identifier[0].use = #official
* parameter[=].resource.identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-exp-source-patient-id"
* parameter[=].resource.identifier[=].value = "MB220FXR155686125TUN"
* parameter[=].resource.identifier[+].use = #old
* parameter[=].resource.identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-exp-source-patient-id"
* parameter[=].resource.identifier[=].value = "Q22TG5814EVZTNPGUII5"
* parameter[=].resource.identifier[+].use = #old
* parameter[=].resource.identifier[=].system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-exp-source-patient-id"
* parameter[=].resource.identifier[=].value = "VV2K6A68HKJH02N73354"
* parameter[=].resource.name[0].use = #usual
* parameter[=].resource.name[=].family = "Tabatabai"
* parameter[=].resource.name[=].given[0] = "Proinnsias"
* parameter[=].resource.name[=].given[+] = "Edmon"
* parameter[=].resource.name[=].given[+] = "Beartlaidh"
* parameter[=].resource.name[+].use = #nickname
* parameter[=].resource.name[=].given = "Victor"
* parameter[=].resource.telecom[0].system = #phone
* parameter[=].resource.telecom[=].value = "3104702526"
* parameter[=].resource.telecom[=].use = #mobile
* parameter[=].resource.telecom[+].system = #phone
* parameter[=].resource.telecom[=].value = "3366898069"
* parameter[=].resource.telecom[=].use = #home
* parameter[=].resource.telecom[+].system = #phone
* parameter[=].resource.telecom[=].value = "2544265519"
* parameter[=].resource.telecom[=].use = #work
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Constance.Besarra@cgi.com"
* parameter[=].resource.telecom[=].use = #mobile
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Hank.Avey@cgi.com"
* parameter[=].resource.telecom[=].use = #home
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Nerissa.Friede@cgi.com"
* parameter[=].resource.telecom[=].use = #work
* parameter[=].resource.gender = #female
* parameter[=].resource.birthDate = "1996-02-18"
* parameter[=].resource.address[0].type = #physical
* parameter[=].resource.address[=].line = "7562 Railroad street"
* parameter[=].resource.address[=].city = "Calistoga"
* parameter[=].resource.address[=].state = "BC"
* parameter[=].resource.address[=].postalCode = "V5QOX7"
* parameter[=].resource.address[=].country = "CA"
* parameter[=].resource.address[+].type = #postal
* parameter[=].resource.address[=].line = "27523 Oak street"
* parameter[=].resource.address[=].city = "Topmost"
* parameter[=].resource.address[=].state = "BC"
* parameter[=].resource.address[=].postalCode = "V4IUH0"
* parameter[=].resource.address[=].country = "CA"