Instance: Merge-Only-Request-Patient  
InstanceOf: PatientMerge
Usage: #inline
* identifier.use = #official
* identifier.type = $v2-0203#AN
* identifier.system = "http://hlth.gov.bc.ca/fhir/client/id-issuer/SrcCode"
* identifier.value = "B523AAZZ09U884V0X6UI0JZ"
* identifier.assigner.display = "IHA_IHA"
* link[0].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-status-extension"
* link[=].extension.valueCode = #obsolete
* link[=].other.identifier.use = #official
* link[=].other.identifier.type = $v2-0203#AN
* link[=].other.identifier.system = "http://hlth.gov.bc.ca/fhir/client/id-issuer/SrcCode"
* link[=].other.identifier.value = "WLKC1153D5DD5"
* link[=].other.identifier.assigner.display = "IHA_IHA"
* link[=].type = #replaces
* link[+].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-status-extension"
* link[=].extension.valueCode = #obsolete
* link[=].other.identifier.use = #official
* link[=].other.identifier.type = $v2-0203#AN
* link[=].other.identifier.system = "http://hlth.gov.bc.ca/fhir/client/id-issuer/SrcCode"
* link[=].other.identifier.value = "B8ZOG6N09171VO25STD372621L"
* link[=].other.identifier.assigner.display = "IHA_IHA"
* link[=].type = #replaces