Instance: Merge-WithPayload-Request-Patient
InstanceOf: PatientMerge
Usage: #inline
* identifier.use = #official
* identifier.type = $v2-0203#AN
* identifier.system = "http://hlth.gov.bc.ca/fhir/client/id-issuer/SrcCode"
* identifier.value = "601BXWJG9W9FB6L02W7ZIN0H66"
* identifier.assigner.display = "VIHA_JOEADT"
* name[0].use = #usual
* name[=].family = "Szymanski"
* name[=].given[0] = "Aloja"
* name[=].given[+] = "Pati"
* name[=].given[+] = "Didrika"
* name[+].use = #nickname
* name[=].given = "Virginie"
* telecom[0].system = #phone
* telecom[=].value = "3028602164"
* telecom[=].use = #mobile
* telecom[+].system = #phone
* telecom[=].value = "9056871450"
* telecom[=].use = #home
* telecom[+].system = #phone
* telecom[=].value = "3182632722"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "Hito.Schaffert@cgi.com"
* telecom[=].use = #mobile
* telecom[+].system = #email
* telecom[=].value = "Lissandre.Svedine@cgi.com"
* telecom[=].use = #home
* telecom[+].system = #email
* telecom[=].value = "Aretha.Matsko@cgi.com"
* telecom[=].use = #work
* gender = #male
* birthDate = "1986-07-07"
* deceasedDateTime = "2006-05-17"
* address[0].type = #physical
* address[=].line = "9405 Dark hollow road"
* address[=].city = "Klemme"
* address[=].state = "BC"
* address[=].country = "CA"
* address[+].type = #postal
* address[=].line = "40138 Par drive"
* address[=].city = "Tobyhanna"
* address[=].state = "BC"
* address[=].country = "CA"
* link[0].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-status-extension"
* link[=].extension.valueCode = #obsolete
* link[=].other.identifier.use = #official
* link[=].other.identifier.type = $v2-0203#AN
* link[=].other.identifier.system = "http://hlth.gov.bc.ca/fhir/client/id-issuer/SrcCode"
* link[=].other.identifier.value = "CS059OC9Z9MCLN3065382PG7P7JKM2"
* link[=].other.identifier.assigner.display = "VIHA_JOEADT"
* link[=].type = #replaces
* link[+].extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-status-extension"
* link[=].extension.valueCode = #obsolete
* link[=].other.identifier.use = #official
* link[=].other.identifier.type = $v2-0203#AN
* link[=].other.identifier.system = "http://hlth.gov.bc.ca/fhir/client/id-issuer/SrcCode"
* link[=].other.identifier.value = "0035Z44HE5845"
* link[=].other.identifier.assigner.display = "VIHA_JOEADT"
* link[=].type = #replaces