Instance: Merge-Request
InstanceOf: Parameters
Description: "Example of $Merge request."
Usage: #example
* parameter[0].name = "target-patient"
* parameter[=].valueReference = Reference(Patient/5d7aef4c-8df8-4b3b-9fb9-56684973057d)
* parameter[=].valueReference.identifier.use = #official
* parameter[=].valueReference.identifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-exp-source-patient-id"
* parameter[=].valueReference.identifier.value = "U6UQG3285Z5NG23110E2"
* parameter[+].name = "source-patient"
* parameter[=].valueReference = Reference(Patient/9b56c75b-92be-427c-ab3f-53554bf3339a)
* parameter[=].valueReference.identifier.use = #official
* parameter[=].valueReference.identifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-exp-source-patient-id"
* parameter[=].valueReference.identifier.value = "YR4E0OMAP2364ZX58222"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.use = #official
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-exp-source-patient-id"
* parameter[=].valueIdentifier.value = "9ICFAEF1A716U78HKR51"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.use = #official
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-exp-source-patient-id"
* parameter[=].valueIdentifier.value = "K11S731WJ155LE60Y9OR"
* parameter[+].name = "target-patient-identifier"
* parameter[=].valueIdentifier.use = #official
* parameter[=].valueIdentifier.system = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-mb-patient-healthcare-id"
* parameter[=].valueIdentifier.value = "L79SQH68T1I4E829PW57"
* parameter[+].name = "target-patient-identifier"
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-arh-source-patient-id"
* parameter[=].valueIdentifier.value = "4MR5R6RH6W01128QG22O"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-bh-source-patient-id"
* parameter[=].valueIdentifier.value = "9UPCEFV7B98S20CCA6S4"
* parameter[+].name = "source-patient-identifier"
* parameter[=].valueIdentifier.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-status-extension"
* parameter[=].valueIdentifier.extension.valueCode = #cancelled
* parameter[=].valueIdentifier.use = #secondary
* parameter[=].valueIdentifier.system = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-fha-cac-source-patient-id"
* parameter[=].valueIdentifier.value = "MEJK6DNU0O4PO9X460FU"
* parameter[+].name = "result-patient"
* parameter[=].resource.resourceType = "Patient"
* parameter[=].resource.id = "5d7aef4c-8df8-4b3b-9fb9-56684973057d"
* parameter[=].resource.meta.profile = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-merge-patient"
* parameter[=].resource.extension.url = "http://hlth.gov.bc.ca/fhir/client/StructureDefinition/bc-business-period-extension"
* parameter[=].resource.extension.valuePeriod.start = "2025-01-16T12:54:54.7488769-08:00"
* parameter[=].resource.name[0].use = #usual
* parameter[=].resource.name[=].family = "Ogden"
* parameter[=].resource.name[=].given[0] = "Donnchadh"
* parameter[=].resource.name[=].given[+] = "Xarles"
* parameter[=].resource.name[=].given[+] = "Careen"
* parameter[=].resource.name[+].use = #nickname
* parameter[=].resource.name[=].given = "Bartholomaus"
* parameter[=].resource.telecom[0].system = #phone
* parameter[=].resource.telecom[=].value = "3013554636"
* parameter[=].resource.telecom[=].use = #mobile
* parameter[=].resource.telecom[+].system = #phone
* parameter[=].resource.telecom[=].value = "3515401811"
* parameter[=].resource.telecom[=].use = #home
* parameter[=].resource.telecom[+].system = #phone
* parameter[=].resource.telecom[=].value = "5044019252"
* parameter[=].resource.telecom[=].use = #work
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Adamma.Pennigton@cgi.com"
* parameter[=].resource.telecom[=].use = #mobile
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Bernot.Arne@cgi.com"
* parameter[=].resource.telecom[=].use = #home
* parameter[=].resource.telecom[+].system = #email
* parameter[=].resource.telecom[=].value = "Wallace.Rentar@cgi.com"
* parameter[=].resource.telecom[=].use = #work
* parameter[=].resource.gender = #male
* parameter[=].resource.birthDate = "1978-03-14"
* parameter[=].resource.address[0].type = #physical
* parameter[=].resource.address[=].line = "28014 Rodney street"
* parameter[=].resource.address[=].city = "Williamsville"
* parameter[=].resource.address[=].state = "BC"
* parameter[=].resource.address[=].postalCode = "V6NIJ6"
* parameter[=].resource.address[=].country = "CA"
* parameter[=].resource.address[+].type = #postal
* parameter[=].resource.address[=].line = "14230 Charleton ave"
* parameter[=].resource.address[=].city = "Bruie"
* parameter[=].resource.address[=].state = "BC"
* parameter[=].resource.address[=].postalCode = "V1OZN4"
* parameter[=].resource.address[=].country = "CA"
* parameter[=].resource.link.other.reference = "Patient/9b56c75b-92be-427c-ab3f-53554bf3339a"
* parameter[=].resource.link.type = #replaces