<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Identifiers - BC Client Registry FHIR Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/bc-fhir.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">
            <img height="71" alt="Project home" src="assets/images/BCMinistry.png"/>
          </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BC Client Registry FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Build CI



  <img alt="Canada flag" src="assets/images/can.svg" height="16" title="Canada"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Summary</a>
      </li>
      <li>
        <a href="search.html">Search Patient Operations</a>
      </li>
      <li>
        <a href="reviseAndMerge.html">Add, Revise, Update And Merge Patient</a>
      </li>
      <li>
        <a href="identifiers.html">Identifiers</a>
      </li>
      <li>
        <a href="absentData.html">Data Absent</a>
      </li>
      <li>
        <a href="restful.html">RESTful Services</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="v3Transition.html">V3 Transition</a>
  </li>
  <li>
    <a href="connectedPartner.html">Connected Partner</a>
  </li>
  <li>
    <a href="capabilityStatement.html">Capability Statement</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="futurePlans.html">Future Plans</a>
  </li>
  <li>
    <a href="terminology.html">Glossary</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Identifiers</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">BC Client Registry FHIR Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hlth.gov.bc.ca/fhir/client/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Identifiers</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="identifiers">Identifiers</h3>

<p>The Client Registry makes use of several kinds of identifiers, each requiring different attributes and codes.  This page explains, in more detail, the different kinds and how in FHIR they should be represented. This page has PHN, SRI, SSRI, encrypted and encoded PHNs and alternate identifier examples below.
The use is supplied in the examples below as it is returned in the response messages, but the use is not required in any of the request message.</p>

<p>PHN Request example, notice that there is no value set for "use"</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "system" : "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-patient-healthcare-id",
  "value" : "123345654",
  "period" : {
    "start" : "2000-01-01T11:11:11+08:00",
    "end" : "2010-01-01T11:11:11+08:00"
  }
}
</code></pre></div></div>

<p>PHN Response example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ 
  "use" : "official",
  "system" : "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-patient-healthcare-id",
  "value" : "123345654",
  "period" : {
    "start" : "2000-01-01T11:11:11+08:00",
    "end" : "2010-01-01T11:11:11+08:00"
  }
}
</code></pre></div></div>

<p>Encrypted and encoded PHN example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "use" : "official",
  "system" : "http://hlth.gov.bc.ca/fhir/client/id-issuer/BC-encrypted",
  "value" : "aGVsbG8=",
  "period" : {
    "start" : "2000-01-01T11:11:11+08:00",
    "end" : "2010-01-01T11:11:11+08:00"
  }
}
</code></pre></div></div>

<p>Non PHN, SRI example;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "use" : "official",
  "system" : "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-iha-iha-source-patient-id",
  "value" : "abc123345654",
  "period" : {
    "start" : "2000-01-01T11:11:11+08:00"
  }
}
</code></pre></div></div>

<p>This represents a SSRI identifier; notice the use is secondary (as opposed to official like above SRI example)..</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "use" : "secondary",
  "system" : "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-cw-source-patient-id",
  "value" : "def123345654",
  "period" : {
    "start" : "2000-01-01T11:11:11+08:00"
  }
}
</code></pre></div></div>

<p>This represents alternate identifiers. In the example below the identifier is from Quebec, and the system represents this with 'QC' at the end.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "use" : "official",
  "system" : "https://fhir.infoway-inforoute.ca/NamingSystem/ca-qc-patient-healthcare-id",
  "value" : "123345654",
  "period" : {
    "start" : "2000-01-01T11:11:11+08:00",
    "end" : "2010-01-01T11:11:11+08:00"
  }
}
</code></pre></div></div>

<p>The Naming Systems in the "system" field are registered in the <a href="https://simplifier.net/canadianuriregistry/~resources?category=NamingSystem&amp;sortBy=RankScore_desc">Canadian URI Registry</a>  and in the <a href="https://simplifier.net/bccore/~resources?category=NamingSystem&amp;sortBy=RankScore_desc">BC-core project</a>.</p>

<p>The ones in the BC-Core project are formated from the V3 Assigning Authority code (source ID or issuer code) following this pattern:
 https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-_SOURCE_ID_-source-patient-id
Example: https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-vpp-cw-source-patient-id , "vpp-cw" is the V3 Assigning Authority code.</p>

<p>The Naming Systems from the <a href="https://simplifier.net/canadianuriregistry/~resources?category=NamingSystem&amp;sortBy=RankScore_desc">Canadian URI Registry</a> used for patient identifier in HCIM are listed in the table below.</p>

<p>All Naming Systems used for Patient identifiers in HCIM are listed in this <a href="HCIMNamingSystems.pdf">file</a>.</p>

<table class="grid">
  <thead>
    <tr>
      <th style="text-align: left">V3 Assigning Authority</th>
      <th style="text-align: left">HL7 FHIR Naming System</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">BCPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">MOH-CRS</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">PUBH_PANO</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-panorama-client-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">HIBC_MSP</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-msp-eligibility-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">ABPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-ab-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">MBPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-mb-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">NBPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-nb-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">NFPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-nl-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">NSPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-ns-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">NTPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-nt-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">NUPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-nu-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">ONPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-on-patient-hcn</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">PEPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-pe-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">QCPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-qc-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">SKPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-sk-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">YTPHN</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-yt-patient-healthcare-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">CACF</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-armed-forces-health-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">RCMP</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-royal-mounted-police-health-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">TRTY</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-indigenous-northern-affairs-number</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">VAC</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-veterans-affairs-health-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">CCIMS</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-correctional-service-health-id</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">CPIM</td>
      <td style="text-align: left">https://fhir.infoway-inforoute.ca/NamingSystem/ca-cpim-service-health-id</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">BC Ministry of Health</a>.  Package fhir.ca-bc.client#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 23, 2024 18:46+0000">2024-10-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

