Instance: Name-Example-JohnDoe
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "John"
* family = "Doe"
* use = #official
* period.start = "2017-04-05"

Instance: Name-Example-MotherDoe
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "April"
* family = "Doe"
* use = #official
* period.start = "2017-04-05"

Instance: Name-Example-JaneDoe
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Jane"
* family = "Doe"
* use = #usual
* period.start = "2018-04-05"

Instance: Name-Example-JaneDoe-History1
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Jane"
* family = "Doe"
* use = #usual
* period.start = "2017-04-05"
* period.end = "2018-04-05"

Instance: Name-Example-JaneDoe-History2
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Jane"
* family = "Doe"
* use = #usual
* period.start = "2016-04-05"
* period.end = "2017-04-05"

Instance: Name-Example-JaneDoe-GD
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Jane"
* family = "Doe"
* use = #usual

Instance: Name-Example-DarrelDwayne
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Darrel"
* family = "Dwayne"
* use = #official
* period.start = "2017-04-05"

Instance: Name-Example-DarDwayne
InstanceOf: HumanName
Description: "An example of a HumanName."
Usage: #inline
* given = "Dar"
* family = "Dwayne"
* use = #usual
* period.start = "2018-04-05"
