Instance: ContactPoint-Example-Home-Phone
InstanceOf: ContactPoint
Description: "ContactPoint example home phone."
Usage: #inline
* use = #home
* system = #phone
* value = "2505554848"
* period.start = "2000-01-02T10:10:10-08:00"

Instance: ContactPoint-Example-Home-Phone-2
InstanceOf: ContactPoint
Description: "ContactPoint example home phone with end date."
Usage: #inline
* use = #home
* system = #phone
* value = "2505554848"
* period.start = "1998-01-02T10:10:10-08:00"
* period.end = "2000-01-02T10:10:10-08:00"

Instance: ContactPoint-Example-Home-Email
InstanceOf: ContactPoint
Description: "ContactPoint example home email."
Usage: #inline
* use = #home
* system = #email
* value = "John321@gmail.com"
* period.start = "2000-01-02T10:10:10-08:00"
